[1mdiff --git a/index.html b/index.html[m
[1mindex 1f2d0e0..f6d2f0e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -14,7 +14,7 @@[m
             <a href="">Gmail</a>[m
             <a href="">Bilder</a>[m
             <img src="google_apps_icon.svg" alt="">[m
[31m-            <button>Anmelden</button>[m
[32m+[m[32m            <button id="button_anmelden">Anmelden</button>[m
         </div>[m
     </header>[m
 [m
[36m@@ -22,24 +22,28 @@[m
         <div id="main_wrap">[m
             <div id="logo"><img  src="google_logo.png" alt=""></div>[m
             <form action="" method="get">[m
[31m-                <input id="searchbar" type="text" name="" id="">[m
[32m+[m[32m                <div id="searchbar_wrap">[m
[32m+[m[32m                    <input id="searchbar" type="text" name="" id="">[m
[32m+[m[32m                </div>[m
                 <div id="button_box">[m
                     <input type="button" value="Google-Suche">[m
                     <input type="button" value="Auf gut Glück!">[m
                 </div>[m
             </form>[m
[31m-            <div id="main_bottom_text">Google angeboten auf: <a href="">English</a></div>[m
[32m+[m[32m            <!--<div id="main_bottom_text">Google angeboten auf: <a href="">English</a></div>-->[m
         </div>[m
     </main>[m
     <footer>[m
[31m-        <div>Deutschland</div>[m
[32m+[m[32m        <div class="footer_bar">[m
[32m+[m[32m            <div>Deutschland</div>[m
[32m+[m[32m        </div>[m
         <div id="bottom_footer_bar">[m
[31m-            <div>[m
[32m+[m[32m            <div class="footer_bar">[m
                 <a href="">Werbeprogramme</a>[m
                 <a href="">Unternehmen</a>[m
                 <a href="">Wie funktioniert die Google-Suche?</a>[m
             </div>[m
[31m-            <div>[m
[32m+[m[32m            <div class="footer_bar">[m
                 <a href="">Datenschutzerklärung</a>[m
                 <a href="">Nutzungsbedingungen</a>[m
                 <a href="">Einstellungen</a>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex aa1e9eb..8c7ad8d 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -2,8 +2,7 @@[m
     margin:0px;[m
     border:0px;[m
     padding: 0px;[m
[31m-    [m
[31m-    [m
[32m+[m[32m    font-family: Arial, Helvetica, sans-serif;[m[41m   [m
 }[m
 header{[m
     position: absolute;[m
[36m@@ -11,7 +10,7 @@[m [mheader{[m
     flex-direction: row;[m
     justify-content: space-between;[m
     width: 100%;[m
[31m-    top:0px;[m
[32m+[m[32m    top:0px;[m[41m    [m
 }[m
 header img{[m
     width: 15px;[m
[36m@@ -30,12 +29,15 @@[m [mmain{[m
     margin:auto;[m
 }[m
 #searchbar{[m
[32m+[m[32m    width:450px;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    margin:5px 25px;[m
[32m+[m[32m}[m
[32m+[m[32m#searchbar_wrap{[m
     display: block;[m
     width: 500px;[m
     height: 40px;[m
[31m-    border-style: solid;[m
[31m-    border-color: rgb(175, 171, 171);[m
[31m-    border-width: 1px;[m
[32m+[m[32m    box-shadow: 0px 0px 5px rgb(141, 143, 145);[m
     margin:25px auto 10px auto;[m
     border-radius: 30px;    [m
 }[m
[36m@@ -48,21 +50,61 @@[m [mmain{[m
     width:120px;[m
     height:35px;[m
     margin: 20px 5px 20px 5px;[m
[31m-    background-color: rgb(228, 222, 213);[m
[31m-    color: rgb(161, 155, 146);[m
[32m+[m[32m    background-color: rgb(242, 242, 242);[m
[32m+[m[32m    color: rgb(95, 99, 104);[m
     border-radius: 3px;[m
 }[m
 #main_bottom_text{[m
     text-align: center;[m
 }[m
[32m+[m
[32m+[m[32ma{[m
[32m+[m[32m  color: black;[m[41m [m
[32m+[m[32m  text-decoration: none;[m[41m [m
[32m+[m[32m}[m
[32m+[m[32ma:hover{[m
[32m+[m[32m    text-decoration: underline;[m
[32m+[m[32m}[m
[32m+[m[32m#button_anmelden{[m
[32m+[m[32m    margin:0px 10px 0px 10px;[m
[32m+[m[32m    width:90px;[m
[32m+[m[32m    height:30px;[m
[32m+[m[32m    background-color:#4285f4;[m
[32m+[m[32m    color:white;[m
[32m+[m[32m    font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m[32mheader div{[m
[32m+[m[32m    margin:20px 15px 0px 15px;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m[32mheader div a{[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    color:rgb(104, 102, 102);[m
[32m+[m[32m    margin: 10px;[m
[32m+[m[32m}[m
[32m+[m[32mheader div img{[m
[32m+[m[41m   [m
[32m+[m[32m}[m
 footer{[m
     width:100%;[m
     position: absolute;[m
     bottom: 0px;[m
[32m+[m[32m    background-color: rgb(243, 243, 243);[m
 }[m
 #bottom_footer_bar{[m
     [m
     display:flex;[m
     flex-direction: row;[m
     justify-content:space-between;[m
[32m+[m[32m}[m
[32m+[m[32m.footer_bar{[m
[32m+[m[32m    height: 45px;[m
[32m+[m[32m    line-height: 45px;[m
[32m+[m[32m    padding: 0px 20px;[m
[32m+[m[32m    border:1px solid rgb(231, 231, 231);[m
[32m+[m[32m}[m
[32m+[m[32m.footer_bar a,div{[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    color:rgb(104, 102, 102);[m
 }[m
\ No newline at end of file[m
